<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">

  <script src="index.js"></script>
  
  <title>Advice generator app</title>
</head>
<body>

  <div class="container" >
    <div class="advice" id="advice">
      <div>
        <p class="advice-id" id="advice-id"></p>
      </div>
      <div class="advice-text" id="advice-text">
        <p></p>
      </div>
      <div>
        <img class="line" src="./images/pattern-divider-desktop.svg" alt="divider-line">
      </div>
    </div>
    <div class="random-btn">
      <button id="random" class="btn" onclick="getRandomAdvice()"><img src="./images/icon-dice.svg" alt="btn"></button>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
     Coded by <a href="https://github.com/payal033"> Payal</a>.
  </div>
</body>
</html>